{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm build --output public",
    "vercel-build": "echo hello",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elnatan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.1.3",
    "nodemon": "^3.0.3"
  }
}
